 ----------------------------------------------------------------------
                               COMMANDS
 ----------------------------------------------------------------------
 look around                     --> осмотреться на местности
 go west / east / south / north  --> переместиться на другую локацию
 inventory                       --> список доступного инвенторя игрока
 pick up [item name]             --> поместить предмет в свой инвентарь
 drop off [item name]            --> убрать предмет из своего инвентаря
 info [item name]                --> описание предмета
 commands                        --> полный список команд
 exit                            --> выход из игры
 ----------------------------------------------------------------------